MusicWindow/PlaylistControl.xaml

<UserControl x:Class="MusicWindow.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="maingrid" Background="#FFFE6161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Column="0" Background="#FFA5E0F6" Margin="0,-2,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="FilePath" DisplayMemberBinding="{Binding Filepath}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="PlaylistContext">
                    <MenuItem Header="Open Playlist" Click="OpenPlaylistContext_Click"/>
                    <MenuItem Header="Browse Playlist" Click="BrowsePlaylistContext_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
