MusicWindow/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MultiSelection="clr-namespace:MultiSelection"
                    xmlns:local="clr-namespace:MusicWindow">
    <ResourceDictionary.MergedDictionaries>
        <!-- Common base theme -->
        <!--ResourceDictionary Source="pack://application:,,,/Another.AssemblyName;component/YourResDictionaryFolder/OtherStyles.xaml" /-->
        <!--ResourceDictionary Source="pack://application:,,,/Another.AssemblyName;component/YourResDictionaryFolder/AnotherStyles.xaml" /-->
    </ResourceDictionary.MergedDictionaries>
    <!-- store here your styles -->
    
    <!--TreeView Template-->
    <Style x:Key="FileTreeStyle" TargetType="{x:Type MultiSelection:MSTreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>
    
    <!-- Round Button Template -->
    <Style x:Key="RoundButtonStyle"  TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">
        <!-- Content handles within a border -->
        <Border x:Name="bdr" 
                CornerRadius="22" 
                Margin="3" 
                BorderThickness="1" 
                BorderBrush="Black"
                Background="{TemplateBinding Property= ContentControl.Background}">
            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
            <ContentPresenter VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              ContentSource="Content"
                              TextBlock.FontFamily="Verdana"
                              TextBlock.FontSize="{TemplateBinding Property= FontSize}"
                              TextBlock.TextAlignment="Justify"
                              />
        </Border>
        <!-- Required triggers define here -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Media Button Template -->
    <Style x:Key="MediaButtonStyle"  TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="MediaButton">
        <Grid x:Name="buttonCentre" 
              Grid.Column="1" 
              Grid.Row="1"
              Margin="0">
            <Grid.RenderTransformOrigin>
                <Point X ="0.5" Y="0.5"/>
            </Grid.RenderTransformOrigin>
            <Grid.RenderTransform>
                <ScaleTransform 
                    CenterX="11" 
                    CenterY="0.9" 
                    ScaleX="0.9" 
                    ScaleY="0.9"/>
            </Grid.RenderTransform>
            <Border x:Name="mb" 
                    CornerRadius="60" 
                    Margin="0" 
                    BorderThickness="4" 
                    BorderBrush="LightSlateGray"
                    Background="{TemplateBinding Property= ContentControl.Background}" >
                    <ContentControl
                        x:Name="mcc"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content= "{TemplateBinding Property= ContentControl.Content}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="mb">
                    <Setter.Value>
                        <SolidColorBrush Color="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"  TargetName="mcc">
                    <Setter.Value>
                        <SolidColorBrush Color="Red"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.RenderTransform" TargetName="buttonCentre">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TrackLabelTemplate -->
    <Style x:Key="TrackLabelStyle"  
           TargetType="{x:Type Label}" 
           BasedOn="{StaticResource {x:Type Label}}"/>
    <ControlTemplate x:Key="TrackLabel">
        <Label Background= "{TemplateBinding Property=Background}"
               Foreground= "{TemplateBinding Property=Foreground}"
               HorizontalAlignment="{TemplateBinding Property=HorizontalAlignment}"
               VerticalAlignment="{TemplateBinding Property=VerticalAlignment}"
               HorizontalContentAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
               VerticalContentAlignment="{TemplateBinding Property=VerticalContentAlignment}"
               Content= "{TemplateBinding Property= ContentControl.Content}"
               Height = "{TemplateBinding Property= ContentControl.Height}"
               Width = "{TemplateBinding Property= ContentControl.Width}">
        </Label>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Duration Label-->
    <Style x:Key="DurationLabelStyle"  TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>