MusicWindow/TrackControl.xaml

<UserControl x:Class="MusicWindow.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             mc:Ignorable="d" Width="410" Height="440">

    <DockPanel LastChildFill="True" Grid.RowSpan="4" Background="#FF7E4646">
        <Grid Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save and Close" VerticalAlignment="Top" Height="20" Background="#FFBCE495"/>
            <Button Content="Update and Close" VerticalAlignment="Top" Height="20" Background="#FFF3AC7B" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Close" VerticalAlignment="Top" Background="#FFEE6161" Height="20" Margin="0,0,-1,0" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Label x:Name="playlistNameLabel" Content="Double Click to Select Playlist" Height="31" VerticalAlignment="Top" DockPanel.Dock="Top" MouseDoubleClick="PlaylistnameLabel_DoubleClick" Background="#FFECE5C2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Search &lt;Not Yet Implemented&gt;" Height="24" VerticalAlignment="Top" Grid.Row="2" MinHeight="24" DockPanel.Dock="Top"/>
        <ListView x:Name="listView" Grid.Row="3" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="FilePath" DisplayMemberBinding="{Binding Filepath}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
