MusicWindow/Controls/FileControl.xaml

<UserControl x:Class="MusicWindow.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             mc:Ignorable="d" Height="630" Width="485" Loaded="UserControl_Loaded">
    <Grid x:Name="splitterGrid" MinHeight="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch"/>
        <TabControl Background="#FF878787" FontSize="9" BorderBrush="#FF878787">
            <TabItem Header="Music Files" Name="MusicFileTab" PreviewMouseLeftButtonUp="MusicFileTab_PreviewMouseLeftButtonUp">
                
            </TabItem>
            <TabItem Header="Playlist Files" Name="PlaylistFileTab" PreviewMouseLeftButtonUp="PlaylistFileTab_PreviewMouseLeftButtonUp">
                
            </TabItem>
        </TabControl>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2"/>
        <local:PlaylistFileControl x:Name="playlistFileControl" Margin="0" Grid.Row="3" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment ="Stretch"/>
        <local:MusicFileControl x:Name ="musicFileControl" Margin="0" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment ="Stretch"/>
    </Grid>
</UserControl>
