MusicWindow/Controls/MainControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             x:Class="MusicWindow.MainControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="#FFE8E8E8">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" LastChildFill="False" Height="Auto">
                <CheckBox x:Name="consoleCheckBox" 
                          VerticalAlignment="Stretch" 
                          Width="65" 
                          Height="20"
                          Margin="0"
                          Padding="5,0,0,0" 
                          Content="Console" 
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="consoleCheckBox_Checked" 
                          Unchecked="consoleCheckBox_Unchecked" />
            </DockPanel>
        </ToolBarPanel>
        <Grid Grid.Row="1"
              Margin="0,0,0,0" 
              Height="Auto" 
              Width="Auto" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="511*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" 
                      Margin="0,0,0,0.333" 
                      Grid.Column="1" 
                      Panel.ZIndex="1"/>
            <Grid Margin="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>
                <GridSplitter 
                              Width="Auto" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Grid.Row="1" 
                              ResizeDirection="Rows"
                              Grid.ColumnSpan="1" 
                              Margin="0,1.667,-0.333,0.333"/>
                <local:AlbumArtControl x:Name="albumArtControl" Margin="0,0,-0.333,8.333" 
                                       Width="Auto" 
                                       Height="Auto" 
                                       VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch" 
                                       Grid.ColumnSpan="1" 
                                       Grid.RowSpan="2" Loaded="AlbumArtControl_Loaded"/>
                <local:FileControl x:Name="fileControl" Margin="0,0.667,-0.333,0.333" Grid.Row="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,0.333,0.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:PlaylistControl x:Name="playlistControl" Margin="0" Width="Auto" Height="Auto" Grid.Row="1"/>
                <local:TrackPlaybackControl Margin="0" Height="105" Width="Auto"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
