MusicWindow/Controls/MainControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             x:Class="MusicWindow.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" 
                      Margin="0,0,0,0.333" 
                      Grid.Column="1" 
                      Panel.ZIndex="1"/>
        <Grid Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="9.668"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <GridSplitter Height="10" Width="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows"/>
            <local:AlbumArtControl Margin="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <local:FileControl x:Name="fileControl" Margin="0" Grid.Row="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,0.333,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:PlaylistControl x:Name="playlistControl" Margin="0" Width="Auto" Height="Auto" Grid.Row="1"/>
            <local:TrackPlaybackControl Margin="0" Height="105" Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>
