MusicWindow/Controls/MusicFileControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             xmlns:MultiSelection="clr-namespace:MultiSelection" x:Class="MusicWindow.MusicFileControl"
             mc:Ignorable="d" Width="320" Height="320">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/MusicWindow;component/Themes.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:VMTreeControl
                x:Name="treeView"
                ItemsSource="{Binding Path= ViewModel.Nodes, UpdateSourceTrigger=PropertyChanged}" 
                Background="#FF2B2725" 
                Grid.Row="1"
                Foreground="#FFFAF4EA">
            <MultiSelection:MSTreeView.ItemContainerStyle>
                <Style TargetType="MultiSelection:MSTreeViewItem" 
                       BasedOn="{StaticResource FileTreeStyle}">
                    <EventSetter Event="Expanded" Handler="MSTreeViewItem_Expanded"/>
                </Style>
            </MultiSelection:MSTreeView.ItemContainerStyle>
            <MultiSelection:MSTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    
                    <TextBlock 
                        Text="{Binding Name}"
                        VerticalAlignment="Center" 
                        Margin="0,-4,0,0"
                        Foreground="#FFFFF697"/>
                    <!--MultiSelection:MSTreeViewItem Header="{Binding Path=Name}"/-->
                </HierarchicalDataTemplate>
            </MultiSelection:MSTreeView.ItemTemplate>

            <MultiSelection:MSTreeView.ContextMenu>
                <ContextMenu Name="PlaylistContext">
                    <MenuItem Header="Open As Playlist" Click="OpenFileAsPlaylistContext_Click"/>
                    <MenuItem Header="Folder" Click="FolderDirectoryContext_Click"/>
                    <MenuItem Header="Reload" Click="ReloadMusicFileContext_Click"/>
                    <MenuItem Header="Add Directory" Click="AddDirectoryFileContext_Click"/>
                    <MenuItem Header="Remove Directory" Click="RemoveDirectoryContext_Click"/>
                </ContextMenu>
            </MultiSelection:MSTreeView.ContextMenu>
        </local:VMTreeControl>
        <TextBox x:Name="searchBox" 
                 TextWrapping="Wrap" 
                 Text="Search" 
                 LostFocus="searchBox_LostFocus" 
                 GotFocus="searchBox_GotFocus" TextChanged="searchBox_TextInput"/>
    </Grid>
</UserControl>
