MusicWindow/Controls/PlaylistFileControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             xmlns:src="clr-namespace:Glaxion.Music"
             xmlns:MultiSelection="clr-namespace:MultiSelection" x:Class="MusicWindow.PlaylistFileControl"
             mc:Ignorable="d" Width="320" Height="240">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/MusicWindow;component/Themes.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:VMTreeControl
                x:Name="treeView"
                ItemsSource="{Binding Path= ViewModel.Nodes, UpdateSourceTrigger=PropertyChanged}" 
                Background="#FFEBE8FB" 
                SelectionMode="KeyboardModifiersMode"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Height="Auto"
                Width="Auto"
                Grid.Row="1">
            <MultiSelection:MSTreeView.ItemContainerStyle>
                <Style TargetType="MultiSelection:MSTreeViewItem" 
                       BasedOn="{StaticResource FileTreeStyle}">
                    <EventSetter Event="Selected" Handler="PlaylistFileTreeItem_Selected"/>
                    <EventSetter Event="MouseDoubleClick" Handler="PlaylistFileNode_MouseDoubleClick" />
                </Style>
            </MultiSelection:MSTreeView.ItemContainerStyle>
            <MultiSelection:MSTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}"/>
                    <!--MultiSelection:MSTreeViewItem Header="{Binding Path=Name}"/-->
                </HierarchicalDataTemplate>
            </MultiSelection:MSTreeView.ItemTemplate>

            <MultiSelection:MSTreeView.ContextMenu>
                <ContextMenu Name="PlaylistContext">
                    <MenuItem Header="Open Playlist" Click="OpenPlaylistFileContext_Click"/>
                    <MenuItem Header="Browse Playlists" Click="BrowsePlaylistFileContext_Click"/>
                    <MenuItem Header="Remove Directory" Click="RemovePlaylistFileContext_Click"/>
                </ContextMenu>
            </MultiSelection:MSTreeView.ContextMenu>
        </local:VMTreeControl>
        <TextBox Height="20" TextWrapping="Wrap" Text="Search &lt;Not Implemented&gt;" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
