MusicWindow/Controls/PlaylistControl.xaml

<UserControl x:Class="MusicWindow.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             mc:Ignorable="d" MinWidth="2" Height="160" Width="300">
    <Grid x:Name="maingrid" Background="#FFFE6161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ListViewEx x:Name="listView" Grid.Column="0" Background="#FFC4E5F1" Margin="0" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                                    Width="200">
                        <GridViewColumnHeader 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Filepath}" Width="500">
                        <GridViewColumnHeader HorizontalContentAlignment="Left"
                                              HorizontalAlignment="Left"
                                              Content="Path" 
                                              Width="500"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="PlaylistContext">
                    <MenuItem Header="Open Playlist" Click="OpenPlaylistContext_Click"/>
                    <MenuItem Header="Browse Playlists" Click="BrowsePlaylistContext_Click"/>
                    <MenuItem Header="Remove" Click="RemovePlaylistContext_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </local:ListViewEx>
    </Grid>
</UserControl>
