MusicWindow/Controls/TrackControl.xaml

<UserControl x:Class="MusicWindow.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             mc:Ignorable="d" Width="400" Height="440" Background="#FFF1F3DC">

    <DockPanel LastChildFill="True" Grid.RowSpan="4">
        <DockPanel.Resources>
            <ResourceDictionary Source="/MusicWindow;component/Themes.xaml"/>
        </DockPanel.Resources>
        <Grid Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource RoundButton}" Content="S" VerticalAlignment="Top" Height="25" Background="#FFBCE495" Width="25" HorizontalAlignment="Right" MinWidth="20" MinHeight="20" FontSize="10" VerticalContentAlignment="Center" Grid.Column="1" ToolTip="Save To File And Close"/>
            <Button Template="{StaticResource RoundButton}" Content="R" VerticalAlignment="Top" Height="25" Background="#FFF3AC7B" Grid.Column="2" Width="25" HorizontalAlignment="Right" MinWidth="20" MinHeight="20" FontSize="10" ToolTip="Remember Current Playlist And Close"/>
            <Button Template="{StaticResource RoundButton}" Content="C" VerticalAlignment="Top" Background="#FFEE6161" Height="25" Grid.Column="3" Width="25" HorizontalAlignment="Right" MinWidth="20" MinHeight="20" FontSize="10" ToolTip="Close Playlist Without Saving" Click="Button_Click"/>
        </Grid>
        <Label x:Name="playlistNameLabel" 
               Content="Double Click to Select Playlist" 
               Height="31" 
               VerticalAlignment="Top" 
               DockPanel.Dock="Top" 
               MouseDoubleClick="PlaylistnameLabel_DoubleClick" 
               Background="#FFF1F3DC" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Foreground="Black" 
               FontWeight="Bold" 
               FontFamily="Verdana"/>
        <TextBox TextWrapping="Wrap" 
                 Text="Search &lt;Not Implemented&gt;" 
                 Height="24" 
                 VerticalAlignment="Top" 
                 Grid.Row="2" 
                 MinHeight="24" 
                 DockPanel.Dock="Top"/>
        <local:ListViewEx 
            local:DragDropExtension.ScrollOnDragDrop ="True"
            x:Name="listView" 
            Grid.Row="3" 
            DockPanel.Dock="Top" 
            Background="#FFF1F3DC" 
            Foreground="Black" 
            GridViewColumnHeader.Click="DelesctAll_Click"
            SelectionMode="Multiple">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                                    Width="200">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" 
                                              HorizontalAlignment="Stretch" 
                                              Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Filepath}">
                        <GridViewColumnHeader HorizontalAlignment="Left" 
                                              HorizontalContentAlignment="Left" 
                                              Content="FilePath" 
                                              Width="500"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="Item_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </local:ListViewEx>
    </DockPanel>
</UserControl>
