MusicWindow/Controls/TrackControl.xaml

<UserControl x:Class="MusicWindow.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWindow"
             mc:Ignorable="d" Width="400" Height="440" Background="#FFF1F3DC" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <DockPanel LastChildFill="True" Grid.RowSpan="4">
        <DockPanel.Resources>
            <ResourceDictionary Source="/MusicWindow;component/Themes.xaml"/>
        </DockPanel.Resources>
        <Grid Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource RoundButton}" Content="S" VerticalAlignment="Top" Height="25" Background="#FFBCE495" Width="25" HorizontalAlignment="Right" MinWidth="20" MinHeight="20" FontSize="10" VerticalContentAlignment="Center" Grid.Column="1" ToolTip="Save To File" Click="TrackControlSaveButton_Click"/>
            <Button Template="{StaticResource RoundButton}" Content="R" VerticalAlignment="Top" Height="25" Background="#FFF3AC7B" Grid.Column="2" Width="25" HorizontalAlignment="Right" MinWidth="20" MinHeight="20" FontSize="10" ToolTip="Reload file" Click="TrackControlReloadButton_Click"/>
            <Button Template="{StaticResource RoundButton}" Content="C" VerticalAlignment="Top" Background="#FFEE6161" Height="25" Grid.Column="3" Width="25" HorizontalAlignment="Right" MinWidth="20" MinHeight="20" FontSize="10" ToolTip="Close control" Click="TrackControlCloseButton_Click"/>
        </Grid>
        <Label x:Name="playlistNameLabel" 
               Content= "{Binding PlaylistNameLabel}"
               Height="31" 
               VerticalAlignment="Top" 
               DockPanel.Dock="Top" 
               MouseDoubleClick="PlaylistnameLabel_DoubleClick" 
               Background="#FFF1F3DC" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Foreground="Black" 
               FontWeight="Bold" 
               FontFamily="Verdana"/>
        <TextBox x:Name="searchBox" TextWrapping="Wrap" 
                 Text="Search &lt;Not Implemented&gt;" 
                 Height="24" 
                 VerticalAlignment="Top" 
                 Grid.Row="2" 
                 MinHeight="24" 
                 DockPanel.Dock="Top" TextChanged="searchBox_TextChanged"/>
        <local:ListViewEx 
            local:DragDropExtension.ScrollOnDragDrop ="True"
            x:Name="listView" 
            Grid.Row="3" 
            DockPanel.Dock="Top" 
            Background="#FFF1F3DC" 
            Foreground="Black" 
            GridViewColumnHeader.Click="DelesctAll_Click"
            ItemsSource="{Binding  viewModel.Songs}" IsSynchronizedWithCurrentItem="False">
            <local:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" Background="Aquamarine" BorderBrush="Black" Padding="4" 
                        BorderThickness="2" >
                    </Border>
                </DataTemplate>
            </local:ListViewEx.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" 
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Background="Aquamarine"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader HorizontalContentAlignment="Left" 
                                              HorizontalAlignment="Stretch" 
                                              Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Filepath}">
                        
                        <GridViewColumnHeader HorizontalAlignment="Left" 
                                              HorizontalContentAlignment="Left" 
                                              Content="FilePath" 
                                              Width="500"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="4">
                            <Setter Property="Background" Value="#FFFF824B" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="1">
                            <Setter Property="Background" Value="#FF6AFFD2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="2">
                            <Setter Property="Background" Value="#FF9DE5C8" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="3">
                            <Setter Property="Background" Value="#FFDCDBC8" />
                        </DataTrigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="Item_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </local:ListViewEx>
    </DockPanel>
</UserControl>
